<?xml version="1.0" encoding="UTF-8"?>
<project name="jrunscriptin" default="default" basedir="." xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1">
    <import file="nbproject/build-impl.xml"/>
    <target name="jar" depends="compile,-pre-pre-jar,-pre-jar">
        <j2seproject1:jar manifest="${manifest.file}"/>
    </target>
    <target name="run" depends="jar">
        <!-- Make a simple test case. -->
        <echo file="${java.io.tmpdir}/JRSDemo.java"><![CDATA[
            public class JRSDemo {
                private static int counter;
                public static void main(String[] args) throws Exception {
                    System.err.println("JRSDemo start");
                    for (int i = 0; i < 10; i++) {
                        counter = i;
                        Thread.sleep(200);
                    }
                    System.err.println("JRSDemo end");
                }
                public static int getCounter() {
                    return counter;
                }
            }
        ]]></echo>
        <javac srcdir="${java.io.tmpdir}" destdir="${java.io.tmpdir}" includes="JRSDemo.java"/>
        <parallel>
            <java classpath="${java.io.tmpdir}" classname="JRSDemo" fork="true"/>
            <java jar="${dist.jar}" fork="true" inputstring="java.lang.System.out.println(Packages.JRSDemo.getCounter())&#10;">
                <arg value="JRSDemo"/>
            </java>
        </parallel>
    </target>
</project>
